# Blob_java

./: .gitignore  pom.xml  readme.md
src/main/java/com/agency/: DemoApplication.java
src/main/java/com/agency/common/: Const.java  RedisShardedPool.java  ResponseCode.java  ServerResponse.java
src/main/java/com/agency/common/Interceptor/: ManageAuthorityInterceptor.java  ManageLogin.java
src/main/java/com/agency/configuration/: restConfig.java
src/main/java/com/agency/controller/: IndexController.java
src/main/java/com/agency/controller/backend/: BlobController.java  TeacherController.java
src/main/java/com/agency/controller/portal/: UserController.java
src/main/java/com/agency/dao/: TeacherMapper.java  UserMapper.java
src/main/java/com/agency/pojo/: Teacher.java  User.java
src/main/java/com/agency/service/: IFileService.java  IUserService.java
src/main/java/com/agency/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/agency/util/: CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisShardedPoolUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: TeacherMapper.xml  UserMapper.xml
src/main/resources/templates/: test.html
