#server
server.port=8080
#ucloud \u914D\u7F6E
ucloud.ufile.public-key=TOKEN_9e8f903d-3afa-4dc6-869e-75f90dbca89a
ucloud.ufile.private-key=96b94908-e0a9-4a2f-9fed-3ae7cb8d8383
ucloud.ufile.bucket-Name=bluer
ucloud.ufile.region=cn-sh2
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=31536000

#mysql
#spring.datasource.url=jdbc:mysql://118.31.68.37:3306/codeworker?serverTimezone=GMT%2b8
db.driverLocation=src/main/resources/tools/mysql-connector-java-5.1.6-bin.jar
spring.datasource.url=jdbc:mysql://121.196.52.244:3306/agency?serverTimezone=GMT%2b8&useSSL=true
spring.datasource.username=bluer
spring.datasource.password=change33
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.agency.pojo

##ftp
#ftp.server.ip=118.31.68.37
#ftp.user=ftpuser
#ftp.pass=change33-
#ftp.server.http.prefix=img.bluer.net.cn

#ftp
ftp.server.ip=121.196.52.244
ftp.user=ftpuser
ftp.pass=agencyftp-
ftp.server.http.prefix=localhost:8080

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=100MB